.flash {
  color: white;
  text-align: center;
  h5 { cursor: default; }
  .dismiss {
    position: relative;
    top: -28.5px;
    left: 449px;
    cursor: pointer;
  }
  div {
    height: 40px;
    &.error-detail {
      background-color: #E74C3C;
    }
  }
}

