#new-threads-bar {
  text-align: center;
  font-style: italic;
  background-color: #ECF0F1;
  color: #BDC3C7;
  padding: 5px;
  margin: 5px 0 5px 0;
  cursor: pointer;

  &:hover {
    background-color: #BDC3C7;
    color: white;
  }
}

.center {
  text-align: center;
}
.header {
  font-weight: bold;
}
.board {
  margin-top: 10px;
}
#new-board-button {
  width: 40px;
  float: right;
}

#new-board-form form {
  margin-top: 10px;
}

