#post-compose-form {
  margin-top: 10px;
  input[type='submit'] {
    margin-top: 10px;
    width: 100px;
  }
}
#reply-button {
  width: 100px;
}
.post-container {
  .post {
    .post-author {
      margin-bottom: 2px;
    }
  }
}
